

hai image


NTPC EXAM:
http://open.ntpccareers.net/2019_ShiftEngsRec/eligibilitya.php?cand_type=nondept&jobId=580&level=E2
http://open.ntpccareers.net/2019_ShiftEngsRec/index_files/Employment%20News%20Ad%20English.pdf

==================================================================================================================================================
Sport page:
-------------------------------------------------
point table: https://www.cricketworldcup.com/


talentmaximus
http://www.talentmaximus.com/tmiess


Scores admin login details:
---------------------------------------------
http://scoresadmin.sify.com/admin.php
admin 
$!fy$c0re$


AP Newsroom
--------------------------------------
http://newsroom.ap.org/search/?ViewType=Home

user: rajashri.rameshk@gmail.com
password: rajujayu1993



==============================================================================================================================================
Agri:--
https://youtu.be/U_rx06ef-yQ

http://im.sify.com/sifyhome2011/images/sep2017/xiaomi-mi-mix2-300.jpg

http://www.govtjobsfreshers.com/2017/08/tangedco-recruitment-2017-1275-ae.html

===================================================
http://www.allexamgurublog.com/2016/01/rrb-non-technical-exam-previous-solved.html


http://www.freejobalert.com/fci-recruitment/17000/
https://www.ibpsguide.com/fssai-recruitment    //////// 15.3.2019


==========================================================================================================================
Exam:
https://www.tamilanjobs.com/latest-tamil-nadu-government-jobs/
http://www.way2tnpsc.com/questions/nuclear-reactor-control-elements-3624.html

https://drive.google.com/file/d/1xPHxgh7f720UGZEeGIt-4hiNYKoK5tp0/view

=========================================================================================================================

http://ns7.tv/video-streaming.html

JPG 2 PDF Convert:

http://jpg2pdf.com/
__________________________________________________________________________________________________________________

Visible Identification : on the right side Forehead Scar and right hand Scar


http://www.sify.com/news/elections/
http://www.sify.com/news/gujarat-elections/

http://im.sify.com/sifyhome2011/images/nov2017/ElectionBanner01.jpg
http://im.sify.com/sifyhome2011/images/nov2017/ElectionBanner02(1).jpg


=======================================================================================================



Sensex:

Top Biz Stories, TopNews, Sensex, Finance, Nifty, BSE, NSE, Stocks, share, stock market, share market, topnews, Bombay stock exchange, national stock exchange

TopNews, top biz stories, Finance, TATA, Tata Steel, Tata Motors, Tata Communications, Tata Global Beverages, Tata Investment Corporation, Tata Sponge, Tata Coffee, Tata Power, TCS, Tata Teleservices,  Tata Group, Tata Sons, Tata group,Tata Group companies, Ratan Tata, chairman of Tata group, Natarajan Chandrasekaran, Cyrus P Mistry, 

TopNews, top biz stories, Finance, Equity, Samsung, Samsung Electronics Co Ltd, smartphone, mobile business, Note 7, GalaxyS7, phones, Galaxy S

TopNews, top biz stories, News, Finance, Technology, smartphone, mobile, business, industry, Equity, market, Foxconn Technology Group, US Foxconn, Apple, iPhones,

TopNews, top biz stories, Finance, auto, Technology, Automobile, insdutry, market, carmaker, SUV Car, semi-autonomous vehicles	

TopNews, top biz stories, Finance, Agriculture, Agri, Food, Health, Food and Agriculture Organization
TopNews, top biz stories, Finance, Equity, Idea, Idea Cellular, Aditya Birla Group, Technology
TopNews, top biz stories, Finance, Equity, Technology, Cyber, cyber attack, WannaCry, WannaCrypt
TopNews, top biz stories, Finance, Equity, Crime, Mallya, liquor baron Vijay Mallya, Vijay Mallya, Royal Challengers
TopNews, top biz stories, Finance, Crime, Bank fraud, CBI, CBI case, PNB case, PNB fraud, PNB, Bank, Nirav Modi, Mehul Choksi, Gitanjali Group 
TopNews, top biz stories, News, Finance, airline, Jet Airways, Air India, realestate

Rupee:
--------
Top Biz Stories, TopNews, Finance, RBI, Reserve Bank of India, Bank, Indian rupee, rupee, currency, Demonetisation, report, forex, foreign exchange, Demonetisation, Budget, Budget2018, Budget 2018 india
Demonetisation, Demonetisation of Rs 500, Demonetisation of Rs 1000, 

Top Biz Stories, TopNews, Finance, Budget, Budget2019, Budget 2019 india, unionbudget2019, Budget Session, Finance Minister

GST:
-------
TopNews, top biz stories, finance,gst, Goods and Service Tax, GST, gst bill, gstbill, sales tax, GST Council, finance minister, good and services tax, tax reform, SME, SMEs, GST for SMEs
TopNews, top biz stories, inflation, pre budget, Economic Survey 2019, india economy, nirmala sitharaman, finance minister, budget 2019, budget2019, TopNews,top biz stories, budget2019,budget 2019, union budget 2019, unionbudget2019, union budget 2019, budget 2019, FM, finance minister, financeminister, nirmala sitharaman, nirmalasitharaman

Full Coverage: GST
http://www.sify.com/finance/gst/


Crude oil:
-----------
top biz stories, TopNews, Finance, Brent, crude oil, commodity, economy, global oil, Petrol, Diesel, Diesel rate, Petrol rate, Fuel prices

International markets:
---------------------------
Top Biz Stories, TopNews, Finance, markets, Trade, shares, stocks, US Budget Deficit
TopNews, top biz stories, Finance, asia shares, asia stocks, asia markets
TopNews, top biz stories, Finance, singapore shares, singapore stocks, singapore markets
TopNews, top biz stories, Finance, malaysia shares, malaysia stocks, malaysia markets
TopNews, top biz stories, Finance, china shares, china stocks, china markets
TopNews, top biz stories, Finance, japan shares, japan stocks, japan markets, nikkei
TopNews, top biz stories, Finance, US shares, US stocks, US markets, nasdaq, dow jones, wall street, wallst
TopNews, top biz stories, Finance, hong kong shares, hong kong stocks, hong kong markets
TopNews, top biz stories, Finance, euro shares, euro stocks, euro markets
TopNews, top biz stories, Finance, greece shares, greece stocks, greece markets
TopNews, top biz stories, Finance, world stocks, world markets, global stocks, global markets

Singapore
Tokyo
New Delhi
Sydney
Mumbai
Shangai



FOD : Budget2017
http://im.sify.com/sifyhome2011/images/feb2017/budget2017-Cash-cap-463x262.jpg
http://im.sify.com/sifyhome2011/images/feb2017/Nilesh-Shah-463x262.jpg
http://im.sify.com/sifyhome2011/images/feb2017/Dhiraj-Relli-463x262.jpg
http://im.sify.com/sifyhome2011/images/feb2017/budget2017-jaitley-463x262.jpg
http://im.sify.com/sifyhome2011/images/feb2017/budget2017-TAX-463x262.jpg

Finance 
http://im.sify.com/sifyhome2011/images/feb2017/budget2017-jaitley-270x180.jpg
http://im.sify.com/sifyhome2011/images/feb2017/budget2017-jaitley-463x262.jpg

End of growth
http://im.sify.com/sifyhome2011/images/may2017/factory01_300.jpg
http://im.sify.com/sifyhome2011/images/may2017/factory01_270x180.jpg
Growth is dying
Growth is disappearing, whether we like it or not. Prof. Lorenzo Fioramonti on why this may be a good thing
http://www.sify.com/finance/growth-is-dying-as-the-silver-bullet-for-success-why-this-may-be-good-thing-news-industry-rf4osFfifbfjg.html


Budget:
-----------
TopNews,top biz stories, budget2019,budget 2019, union budget 2019, unionbudget2019, union budget 2019-20, budget 2019-20, FM, finance minister, financeminister, arunjaitley, arun jaitley

extra tags:
----------
Budget2017analysis, Budget2017columns, Budget2017, budgetexpectations2017,budget expectations 2017,budget reactions 2017, budgetreactions2017, expert views

Budget highlights, budgethighlights, Budget 2017 highlights, Budget2017highlights


Rail Budget:
------------
TopNews, top biz stories, railbudget2017, rail budget 2017, rail budget 2017-18, railbudget 2017-18, railbudget, railway minister, Suresh Prabhu, 


railwayminister, sureshprabhu, railways, rail freight, rail fare, passenger, rail ticket, railwaybudget, railway budget, railwaysbudget, railways budget

railbudgetexpectations2017, railwaybudgetexpectations2017, railway budget highlights




New Delhi
Mumbai

Gold:

Finance, gold, silver, top biz stories, TopNews, bullion, jewellery, jewellers, Gold rate in India, Gold rate, Gold rate in Chennai, Gold rate in Mumbai, Gold rate in Kolkata, Gold rate in Kerala, Gold rate in Bangalore, Gold rate in Hyderabad, Gold rate in Gulf, Gold Prices, Gold Price, Gold, Gold rate, Gold sliver, gold rate today, gold and silver, Gold latest news, Gold news, Gold in India, Gold demand in India, Gold to rise, SPDR gOld holdings, Hedge funds, sovereign wealth funds, India's annual gold consumption, World Gold Council, Gold MCX, Gold live, Gold rate India, Gold purity in India, measuring gold purity, international gold rate

Dhanteras, Dhanteras 2017
-------------------------
Gold table:
-----------------------
<p><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="font: bold 18px Arial,Helvetica,sans-serif;"><a style="text-decoration:none;" href="https://www.sify.com/finance/gold_rates/" target="_blank">Gold rate in india<br><br></a></td> </tr></tbody></table>
<iframe style="border:1px solid #000;" marginwidth="0" marginheight="0" src="https://www.sify.com/finance-2012/gold_rates/gold_rates_2012.php" valign="top" topmargin="0" border="1" scrolling="no" frameborder="0" height="405" width="100%"></iframe> </p><p>Get latest gold rates on the go with the Gold Rate Now App on your Android smartphone. <a href="https://play.google.com/store/apps/details?id=com.sify.rates&amp;hl=en"><b>Click here to download.</b></a></p>

<a href='http://www.sify.com/finance/gold_rates/'>Gold Rates:</a>  <a href='http://www.sify.com/finance/gold-rates-in-mumbai/'>Mumbai</a> | <a href='http://www.sify.com/finance/gold-rates-in-delhi/'>Delhi</a> | <a href='http://www.sify.com/finance/gold-rates-in-chennai/'>Chennai</a> | <a href='http://www.sify.com/finance/gold-rates-in-kolkata/'>Kolkata</a> | <a href='http://www.sify.com/finance/gold-rates-in-kerala/'>Kerala</a> | <a href='http://www.sify.com/finance/gold-rates-in-bangalore/'>Bangalore</a> | <a href='http://www.sify.com/finance/gold-rates-in-hyderabad/'>Hyderabad</a> | <a href='http://www.sify.com/finance/gold-rates-in-dubai/'>Dubai</a> | <a href='http://www.sify.com/finance/gold-price-in-gulf/'>Gulf</a> | <a href='http://www.sify.com/finance/gold-rates-in-coimbatore/'>Coimbatore</a> | <a href='http://www.sify.com/finance/gold-rates-in-madurai/'>Madurai</a> | <a href='http://www.sify.com/finance/gold-rates-in-trichy/'>Trichy</a> | <a href='http://www.sify.com/finance/gold-rates-in-tirunelveli/'>Tirunelveli</a> | <a href='http://www.sify.com/finance/gold-rates-in-vellore/'>Vellore</a> | <a href='http://www.sify.com/finance/gold-rates-in-dindigul/'>Dindigul</a> | <a href='http://www.sify.com/finance/gold-rates-in-tuticorin/'>Tuticorin</a> | <a href='http://www.sify.com/finance/gold-rates-in-thanjavur/'>Thanjavur</a> | <a href='http://www.sify.com/finance/gold-rates-in-kanchipuram/'>Kanchipuram</a> | <a href='http://www.sify.com/finance/gold-rates-in-salem/'>Salem</a>


<p><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="font: bold 18px Arial,Helvetica,sans-serif;"><a style="text-decoration:none;" href="http://www.sify.com/finance/gold_rates/" target="_blank">Gold rate in india<br><br></a></td> </tr></tbody></table>
<iframe style="border:1px solid #000;" marginwidth="0" marginheight="0" src="http://www.sify.com/finance-2012/gold_rates/gold_rates_2012.php" valign="top" topmargin="0" border="1" scrolling="no" frameborder="0" height="320" width="100%"></iame>


<a href='http://www.sify.com/finance/gold_rates/'>Gold Rates:</a>  <a href='http://www.sify.com/finance/gold-rates-in-mumbai/'>Mumbai</a> |
<a href='http://www.sify.com/finance/gold-rates-in-delhi/'>Delhi</a> | <a href='http://www.sify.com/finance/gold-rates-in-chennai/'>Chennai</a> | <a href='http://www.sify.com/finance/gold-rates-in-kolkata/'>Kolkata</a> | <a href='http://www.sify.com/finance/gold-rates-in-kerala/'>Kerala</a> | <a href='http://www.sify.com/finance/gold-rates-in-bangalore/'>Bangalore</a> | <a href='http://www.sify.com/finance/gold-rates-in-hyderabad/'>Hyderabad</a> | <a href='http://www.sify.com/finance/gold-rates-in-dubai/'>Dubai</a> | <a href='http://www.sify.com/finance/gold-price-in-gulf/'>Gulf</a>

	
Petrol / Diesel:-
-----------------
https://www.iocl.com/TotalProductList.aspx

Tags for diesel story:
---------------------------
Diesel rate in Delhi, Diesel rate in Mumbai, Diesel rate in Chennai, Diesel rate in Kolkata, Diesel rate in Aizwal, Diesel rate in Ambala, Diesel rate in Bangalore, Diesel rate in Bhopal, Diesel rate in Bhubhaneswar, Diesel rate in Chandigarh, Diesel rate in Dehradun, Diesel rate in Gandhinagar, Diesel rate in Gangtok, Diesel rate in Guwahati, Diesel rate in Hyderabad, Diesel rate in Imphal, Diesel rate in Itanagar, Diesel rate in Jaipur, Diesel rate in Jammu, Diesel rate in Jullunder, Diesel rate in Kohima, Diesel rate in Lucknow, Diesel rate in Panjim, Diesel rate in Patna, Diesel rate in Pondicherry, Diesel rate in Port Blair, Diesel rate in Raipur, Diesel rate in Ranchi, Diesel rate in Shillong, Diesel rate in Shimla, Diesel rate in Srinagar, Diesel rate in Trivandrum, Diesel price in Delhi, Diesel price in Mumbai, Diesel price in Chennai, Diesel price in Kolkata, Diesel price in Aizwal, Diesel price in Ambala, Diesel price in Bangalore, Diesel price in Bhopal, Diesel price in Bhubhaneswar, Diesel price in Chandigarh, Diesel price in Dehradun, Diesel price in Gandhinagar, Diesel price in Gangtok, Diesel price in Guwahati, Diesel price in Hyderabad, Diesel price in Imphal, Diesel price in Itanagar, Diesel price in Jaipur, Diesel price in Jammu, Diesel price in Jullunder, Diesel price in Kohima, Diesel price in Lucknow, Diesel price in Panjim, Diesel price in Patna, Diesel price in Pondicherry, Diesel price in Port Blair, Diesel price in Raipur, Diesel price in Ranchi, Diesel price in Shillong, Diesel price in Shimla, Diesel price in Srinagar, Diesel price in Trivandrum, Top Biz Stories, sifylive

Tags for Petrol story: 
-------------------------
Petrol rate in Delhi, Petrol rate in Mumbai, Petrol rate in Chennai, Petrol rate in Kolkata, Petrol rate in Aizwal, Petrol rate in Ambala, Petrol rate in Bangalore, Petrol rate in Bhopal, Petrol rate in Bhubhaneswar, Petrol rate in Chandigarh, Petrol rate in Dehradun, Petrol rate in Gandhinagar, Petrol rate in Gangtok, Petrol rate in Guwahati, Petrol rate in Hyderabad, Petrol rate in Imphal, Petrol rate in Itanagar, Petrol rate in Jaipur, Petrol rate in Jammu, Petrol rate in Jullunder, Petrol rate in Kohima, Petrol rate in Lucknow, Petrol rate in Panjim, Petrol rate in Patna, Petrol rate in Pondicherry, Petrol rate in Port Blair, Petrol rate in Raipur, Petrol rate in Ranchi, Petrol rate in Shillong, Petrol rate in Shimla, Petrol rate in Srinagar, Petrol rate in Trivandrum, Petrol price in Delhi, Petrol price in Mumbai, Petrol price in Chennai, Petrol price in Kolkata, Petrol price in Aizwal, Petrol price in Ambala, Petrol price in Bangalore, Petrol price in Bhopal, Petrol price in Bhubhaneswar, Petrol price in Chandigarh, Petrol price in Dehradun, Petrol price in Gandhinagar, Petrol price in Gangtok, Petrol price in Guwahati, Petrol price in Hyderabad, Petrol price in Imphal, Petrol price in Itanagar, Petrol price in Jaipur, Petrol price in Jammu, Petrol price in Jullunder, Petrol price in Kohima, Petrol price in Lucknow, Petrol price in Panjim, Petrol price in Patna, Petrol price in Pondicherry, Petrol price in Port Blair, Petrol price in Raipur, Petrol price in Ranchi, Petrol price in Shillong, Petrol price in Shimla, Petrol price in Srinagar, Petrol price in Trivandrum, Today's Petrol rate, Today's petrol price, Top Biz Stories, sifylive


Gold rates:

  | <a href='http://www.sify.com/finance/gold_rates/'><b>Gold rates</b></a>


Buy RSWM for the target price of Rs 335: Firstcall 


http://ws.sify.com/cachebuster/get?url=www.sify.com/finance/le-eco-le-2-the-best-all-round-phone-under-rs-15000-news-4g-phones-qj3uFQajebfch.html

---------------------------------------------------------------------------------------

<table padding="5" width="100%" cellspacing="0" cellpadding="0" bordercolor="#666666" border="1">
        <tbody><tr bgcolor="#66CCFF">
<th colspan="5">Increasing Priority To Higher Education Over School Education</th>
</tr>
<tr>


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
reuters:
http://in.reuters.com/news/archive/businessNews?date=today

ians.in
username: sifieng
Password: seb36e

http://www.ianslive.in/index.php?param=category/BUSINESS/5


Topies : 
http://www.sify.com/topics/brexit.html
http://www.sify.com/finance/moreheadlines/tag/brexit.html


Catch Clearence:

http://ws.sify.com/cachebuster/get?url=www.sify.com/finance/gold_rates/

----------------------------------------------------------------------------------------
TNPSC :-
http://182.18.164.63:8080/ntisnc/tfrmAcknowledgement.aspx

http://www.itstamil.com/subramanya-bharathi.html

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Tamil quetions:-
--------------=
http://www.tnpsctamil.info/2017/04/samacheer-kalvi-tamil-model-question.html
https://drive.google.com/file/d/0B_sKb-3YppMJbDR0Q1ZzSi1IanM/view

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Payment :-

https://www.billdesk.com/pgidsk/pgmerc/IBPSNFResponse.jsp

Study:-

https://www.youtube.com/watch?v=Ukg_U3CnJWI

https://www.youtube.com/watch?v=CtHJrjW31cA

repcobank:
http://www.repcobank.com/results/


----------------------------------------------------------------------------------------
Sensex:



rupee</b></a>

| <a href='http://www.sify.com/finance/gold_rates/'><b>Gold rates</b></a>

http://www.moneycontrol.com/

Sensex:

Live: Sensex makes a smart start 
Live: Sensex in the green

<a href='http://www.sify.com/finance/dashboard/'><b>Live Markets Dashboard</b></a> | <a href='http://www.sify.com/finance/currencyreport/'><b>Rupee watch


<a href='http://www.sify.com/finance/dashboard/'><font color='red'><b>Live: Sensex in the red</b></font></a> | <a href='http://www.sify.com/finance/currencyreport/'><b>Rupee watch</b></a>

<a href='http://www.sify.com/finance/dashboard/'><font color='green'><b>Live: Sensex in the green</b></font></a> | <a href='http://www.sify.com/finance/currencyreport/'><b>Rupee watch

--------------------------------------------------------
-----------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

http://linkingsky.com/government-exams/Preparation/Current-Affairs/Quizzes/
--------------------------------------------------------------------------------------------


<img src="http://im.sify.com/sifyhome2011/images/dec2016/Kamlesh-Rao.jpg" alt="" align="left"></p>
<em><b>Kamlesh Rao, CEO, Kotak Securities</b>



IndiaPromise
-----------
http://im.sify.com/sifyhome2011/images/nov2016/IndiaPromise.jpg

<p><a href="http://www.IndiaPromise.com/" title="IndiaPromise"><img src="http://im.sify.com/sifyhome2011/images/nov2016/IndiaPromise.jpg" 
alt="IndiaPromise.com" align="left" border="0"></a> <i><em>An <a href="http://www.IndiaPromise.com/"><strong>IndiaPromise</strong></a> story. <br><br>
(<a href="http://www.IndiaPromise.com/"><strong>IndiaPromise.org</strong></a> is a data-driven, public-interest journalism non-profit. FactChecker.in is 
fact-checking initiative, scrutinising for veracity and context statements made by individuals and organisations in public life.)</em></i>




Indiaspend
----------------------------
Indiaspend: Indiaspend.org or IndiaSpend Team

keywords: indiaspend, india spend, indiaspendteam

<p><a href="http://www.indiaspend.com/" title="India Spend"><img src="http://im.sify.com/sifyhome2011/images/aug2015/indiaspend_logo_270x75.jpg" 
alt="indiaspend.com" align="left" border="0"></a> <i><em>An <a href="http://www.indiaspend.com/"><strong>Indiaspend</strong></a> story. <br><br>
(<a href="http://www.indiaspend.com/"><strong>Indiaspend.org</strong></a> is a data-driven, public-interest journalism non-profit. FactChecker.in is 
fact-checking initiative, scrutinising for veracity and context statements made by individuals and organisations in public life.)</em></i>


<table style="font-size:14px;" border="1" cellpadding="2" cellspacing="0" width="100%">


Insert image inside article :-
---------------------------

<p><img src="http://static.sify.com/cms/image/qj3selgddceif.jpg" style="width:100%" align="left"></p>


<p><a href="http://www.sify.com/finance/jio-enrols-16-million-customers-in-26-days-news-equity-qkjquddifdfcc.html"><img src="http://im.sify.com/sifyhome2011/images/oct2016/reliance-jio.jpg" style="width:100%" align="left"></a></p>


<p> <table width="400" border="0">
<tr>
<td><img src="http://im.sify.com/sifyhome2011/images/may2014/labour5.jpg" width="400" height="415"></td>
</tr>
</table>

Rs 500

<p>
---------------------------------------------------------------------------------------
GOLD daily update
------------------
Gold rates changing interface:
gold rates

	
https://www.sify.com/finance/admin/finadmin.php

user name: finadmin
pwd: w@tchw@llEt


Gold Rates: 
http://www.lalithaajewellery.com/   

For Delhi:

http://www.mehrasonsjewellers.com/
https://www.malabargoldanddiamonds.com/goldprice

Silver rates:
http://goldratelive.com/live-silver-rate-in-delhi.php

Gold - Chennai:
http://www.mjdma.org/

Gold  - Mumbai, Delhi, Kolkatta, Kerala, Bangalore, Hyderabad
http://www.joyalukkas.com/

GRT Chennai - 
http://www.grtjewels.com/


GOLD-Ahmedabad:
http://www.goodreturns.in/gold-rates/ahmedabad.html

Gold Rate in Jaipur:
http://www.goodreturns.in/gold-rates/jaipur.html

Gold - Dubai 22c and 24c
http://gulfnews.com/business/gold-rate


<a href='http://www.sify.com/finance/dashboard/'><font color='green'><b>Sensex bounces back, but ends week lower</b></font></a> | <br><a   href='http://www.sify.com/finance/currencyreport/'><b>Our humble rupee</b></a>  | <a href='http://www.sify.com/finance/gold_rates/'><b>Gold rates</b></a>
--------------------------------------------------------------------------

IRTC
gopisvn
gopi


TopNews, top biz stories, Bank, banking, loans, credit, credit rating, borrower, Pricewaterhouse Coopers (PwC), credit risk, credit rating agencies, CRA, corporate, investors, non-performing assets, NPA
TopNews, top biz stories, ecommerce, fdi, snapdeal, amazon, flipkart
TopNews, top biz stories, finance ,national ,arun jaitley
TopNews, top biz stories, Finance, auto, Maruti Suzuki,  production, maintenance, shutdown, bi-annual maintenance, Technology
TopNews, top biz stories, milk , paint, caustic ,soda Lok Sabha ,Harsh Vardhan ,Science and Technology Minister 
TopNews, top biz stories, Technology, Editors Picks, InternationalFacebook,\A0Diego Dzodan, Brazil, Facebook arrest
TopNews, top biz stories, 
TopNews, top biz stories, 
TopNews, top biz stories,Budget, budget document, arun jaitley, 'halwa' ceremony, 
TopNews, top biz stories, Tata Motors raises car prices, \A0car rates go up on budget recommendations, budget 2016-17, auto companies, car prices latest, car prices rise, \A0




Budget 
TopNews,top biz stories, budget2016,budget 2016, union budget 2016, unionbudget2016, union budget 2016-17, budget 2016-17, FM, finance minister, financeminister, arunjaitley, arun jaitley



Budget 
http://indiatoday.intoday.in/story/startups-may-get-tax-benefit-in-budget-for-brand-building/1/591501.html

3.30
Buy Larsen & Toubro in small quantities at declines. The near term may be a bit sluggish, but the stock is a sure winner over a long term.


ESPN:
http://www.espncricinfo.com/indian-premier-league-2016/engine/series/968923.html?view=pointstable

cartoon:

http://www.sify.com/finance/cartoon-modi-and-jaitleys-budget-exam-imagegallery-3-economy-qccm9iiijjdfg.html
=============================================================================================================


S14
Cartoon corner
Government's Aadhar leak defence
Our cartoonist Satish Acharya on the government's 'naked' betrayal on Aadhar leaks
http://www.sify.com/finance/cartoon-governments-aadhar-data-leak-defence-imagegallery-finance-rfempiejjcdfg.html
http://im.sify.com/sifyhome2011/images/may2017/Aadhar-leaked-300.jpg


S12

Cartoon Corner

http://im.sify.com/sifyhome2011/images/jun2016/modi_sarkar_cartoon1_300.jpg
Modi Sarkar's dares!
http://www.sify.com/finance/cartoon-dearer-modi-sarkar-imagegallery-economy-qgclHzbihbfai.html
Dear, dearer?! How dare you, asks the Modi Sarkar - as imagined by <b>Satish Acharya</b>.

<a href='http://www.sify.com/finance/cartoon-airtel-flexes-network-muscles-imagegallery-economy-qdxnd5fjcjbec.html'>Cartoon: Airtel flexes network muscles!</a> | <a href='http://www.sify.com/finance/cartoon-duped-by-tax-haven-panama-imagegallery-bank-qdonh1cciiicb.html'>Duped by tax haven Panama</a>


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BANK Shares SIFY link:-
State Bank of India
http://www.sify.com/finance/stockpricequote/State_Bank_of_India-SBI/quotes_related_search_more.html

IDBI Bank
http://www.sify.com/finance/stockpricequote/Industrial_Development_Bank_of_India-IDBI.html

Oriental Bank of Commerce
http://www.sify.com/finance/stockpricequote/Oriental_Bank_of_Commerce-OBC/history.html

Bank of Baroda 
http://www.sify.com/finance/stockpricequote/Bank_of_Baroda-BOB.html

United Bank of India
http://www.sify.com/finance/stockpricequote/United_Bank_of_India-14030059.html

Indian Bank
http://www.sify.com/finance/stockpricequote/Indian_Bank-14030019.html

Punjab & Sind Bank
http://www.sify.com/finance/stockpricequote/Punjab_Sind_Bank-14030025.html

Corporation Bank
http://www.sify.com/finance/stockpricequote/Corporation_Bank-COB.html

Vijaya Bank
http://www.sify.com/finance/stockpricequote/Vijaya_Bank_Ltd-VIJ.html

Allahabad Bank
http://www.sify.com/finance/stockpricequote/Allahabad_Bank-ALBK.html

Andhra Bank
http://www.sify.com/finance/stockpricequote/Andhra_Bank_Ltd-ANB.html

Union Bank of India
http://www.sify.com/finance/stockpricequote/Union_Bank_of_India-UBI.html

Syndicate Bank
http://www.sify.com/finance/stockpricequote/Syndicate_Bank-SBK.html

Bank of India
http://www.sify.com/finance/stockpricequote/Bank_of_India-BOI.html

Canara Bank
http://www.sify.com/finance/stockpricequote/Canara_Bank-CANBK.html

Indian Overseas Bank
http://www.sify.com/finance/stockpricequote/Indian_Overseas_Bank-IOB.html

Bank of Maharashtra
http://www.sify.com/finance/stockpricequote/Bank_of_Maharashtra-MAHABANK.html

Central Bank of India
http://www.sify.com/finance/stockpricequote/Central_Bank_of_India-14030013.html

Dena Bank
http://www.sify.com/finance/stockpricequote/Dena_Bank-DBK.html

Punjab National Bank
http://www.sify.com/finance/stockpricequote/Punjab_National_Bank-PUNB.html


=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

-------------------------------
http://online-audio-converter.com/




Railway:
	
http://entrancegeek.com/rrb-recruitment-2016-important-general-knowledge-questions/
http://www.w3i.in/2016/01/railway-questions-for-rrb-ntpc.html
http://allindiaroundup.com/india/rrb-non-technical-previous-year-question-papers-pdf-download/
https://drive.google.com/file/d/0ByqnF_qAWOvbS2JXOXkza3liZkU/view
http://eapplyonline.in/rrb-non-technical-syllabus-2016-download

helpdesk@rrbexamination.com


https://7f3380c7-a-62cb3a1a-s-sites.googlegroups.com/site/tnpsctamildownlode/6th-science/6th%20Science%20tnpsctamil.pdf?attachauth=ANoY7cpjUtgsMx-993WLIrKHqvQZNz41KHw4wxPa_HZ9ORgVoi5_Zev7qEh7RouuJswlK9rtt4ZsRQ-M7HufVhqmtGsABIhJNlJ40KO_d-gpgUdM5jpplCMAIo_6s2okQDepJ9k5EPBR1zGiW7JXR61U3nzSegHjvb8vlT_FSios6BdhbYb9WpViHF1UE7EuRVA9vn3CyiKJ5qU9kjPUQ-YzpxC6ZpYsTGeUmzdsjMGTw-Do0gZcG-1l2HBZZ36TTNx1NOcJTYfT&attredirects=0

http://www.leadthecompetition.in/GK/important-years-indian-history.html

-------------------------------------------------------------------------------------------------

BSNL:

https://drive.google.com/folderview?id=0BzQbOchjLyKQRnFYUjhFVmJQeDg&usp=drive_web

https://www.sarkariexaam.com/engineering-jobs


-----------------------------------------------------------------------------------------------
FREE MODEL QUESTION PAPER :-
-------------------------
http://www.bankexamstoday.com/2015/09/bank-exams-question-papers.html


rrb test
http://eapplyonline.in/rrb-non-technical-syllabus-2016-download
http://www.indiastudychannel.com/resources/168631-Railway-Exam-Guide-for-Apprentice-Clerk-Goods-Guard-Typist-Station-Master.aspx

tnpsc:
-------------------
www.tnpsctamil.in
https://drive.google.com/file/d/0BxvefSV0w3tMV1pQOThTaFdSYlE/view
http://www.tnpsctamil.in/2016/02/tnpsc-vao-exam-tamil-model-question-paper-pdf-download.html
http://www.tettnpsc.com/
http://www.tnpsctamil.in/2015/07/social-media-platforms-for-business-2015-current-affairs-question-answers.html#Top
http://www.tnpsctamil.in/2011/01/blog-post_16.html#Top
http://www.tnpsctamil.in/2012/02/2.html
http://2.bp.blogspot.com/-8-4W46S8tgw/UGceSVwf7rI/AAAAAAAABbk/o_CecYf9Ck4/s1600/NILAM.jpg
http://www.tnpsctamil.in/2011/05/blog-post.html


state-wise-list-of-national-parks-of-india:
----------------------------------------------
http://natureconservation.in/state-wise-list-of-national-parks-of-india-updated/

https://drive.google.com/file/d/0BwTN1vSwyvuwdHpMOEZsYnphOWs/view

=============================================================
=========================================================================
================================================================================
Stockmarket watch
http://im.sify.com/sifyhome2011/images/may2017/BSE-mumbai-300.jpg
Danger in India's rush into stocks?
Gains of 12% aren't unrealistic in a high-growth market, but experts warn such projections mask major risks
http://www.sify.com/finance/ordinary-indians-rush-into-stocks-spurring-a-rally-as-well-as-risks-news-others-rfegdgeejecfh.html
<a href='http://www.sify.com/finance/dashboard/'>Live: All the latest Sensex and Nifty news and moves and expert advice</a> 



Amazon
http://www.amazon.in/Solved-Non-Technical-Senior-Traffic-Assistant/dp/9352032292/ref=pd_sim_14_16?ie=UTF8&dpID=51rTywyZz3L&dpSrc=sims&preST=_AC_UL160_SR126%2C160_&refRID=1A7FDECK19PE6WHGEE6Q
http://www.amazon.in/gp/product/9383197927/ref=br_asw_pdt-9/276-0140109-4433212?pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=desktop-5&pf_rd_r=056TR1WPHN63CV80QJ48&pf_rd_t=36701&pf_rd_p=817585207&pf_rd_i=desktop


VAo model questions
http://www.tnpsctamil.in/2016/02/vao-exam-model-test-paper-pdf-free.html?utm_source=feedburner&utm_medium=email&utm_campaign=Feed%3A+tnpsctamil%2FeaVI+%28TNPSC+%E0%AE%A4%E0%AE%AE%E0%AE%BF%E0%AE%B4%E0%AF%8D%29



reference for

R Rajesh Kumar,
Associate Editor, Sify.com
Sify Technology,Tidel Park,
chennai 600113


VAO id :14764655
App : 519001969

naukri.com
http://my.naukri.com/manager/createacc2.php?&othersrcp=15559&wExp=


http://eapplyonline.in/rrb-non-technical-syllabus-2016-download



sifyeditorial@sify.com

http://exam2win.com/web/question.jsp
USER : BLOCKPRABU
PWD : 

postal
http://dopchennai.in/

6-10 science books
6-10 social science books
11th, 12th, history book in tamil
11th, 12th, geography book in tamil
11th, 12th, arasiyal ariviyal book in tamil


TNEB
http://www.recruitmentform.co.in/tneb-recruitment.html
https://www.youtube.com/embed/NG-Gihsa840?list=PLXWZIfNauquZ-SJM8Pti8VrjCx5__fevY

APPLY
http://tangedco3.directrecruitment.in/#/additional
http://tangedco.directrecruitment.in/

http://jaggy.in/admit-card/rrb-railway-admit-card-2016-cen-032015-for-non-technical-available-region-wise


http://banking.talentsprint.com/dashboard


IBPS SO:
--------
http://www.questionpaperz.in/ibps-specialist-it-officer-previous-papers/

http://ugcportal.com/raman-files/IBPS%20SO-IT.pdf

TAMIL NADU PUBLIC SERVICE COMMISSION
Jailor
http://182.18.164.63/tnpscen062016/tfrmDoc.aspx#no-back-button


http://www.dailythanthi.com/Others/YourArea/2016/08/12165847/Get-on-the-Internetencumbrance-Certificate.vpf

https://www.youtube.com/watch?v=vsSYKZ2Bw40
https://www.youtube.com/watch?v=BUfXL334_hI


http://www.amazon.in/Newport-Mens-Jeans-8907242587462_265937763_38W-34L_Blue/dp/B0198E6MDM?ie=UTF8&keywords=men%20clothing%20jeans&qid=1459352640&ref_=sr_1_7&s=apparel&sr=1-7
http://www.amazon.in/gp/product//B0198FDI10/ref=twister_dp_update?ie=UTF8&psc=1




https://www.youtube.com/watch?v=ZQUqp0nHRd0&ebc=ANyPxKo1v4HHfaiX7Kz2t-_f2v6hBgCWuzhpuU_6GKoQKEeaJ4lJnqsDFNQPA0nWSkPAoOGSAoLn5elo_Pm1QkBBRqT-JbZpBA

http://ibps.sifyitest.com/uiiclraomay16/cloea_may16/process.php?appid=eedcad756d9dba584d8e0e7c9413a7e8


http://www.cutetamil.net/puthusu/uriyadi-2016-full-movie/

http://tamilgun.com/video/vetrivel-hd/

http://tamilgun.com/video/unnodu-hd/

http://www.vikatan.com/news/miscellaneous/64655-how-can-you-learn-hindi-within-20-hours-video.art

https://www.youtube.com/watch?v=fG9Nv2oc4Wg

https://www.youtube.com/watch?v=hqRjyIMzaPM&spfreload=5

S11
Gold
Wedding gold demand lacklustre
Wedding season has started, but buyers are postponing their buy decisions awaiting a price dip
http://www.sify.com/finance/wedding-gold-demand-in-india-lacklustre-as-buyers-await-price-dip-news-others-rlkswKgdiijgf.html
http://im.sify.com/sifyhome2011/images/nov2017/Wedding-gold-chain-300.jpg

<a href='http://www.sify.com/finance/gold-demand-in-india-seen-falling-to-lowest-in-8-years-in-2017-news-gold-rljleFdbejheh.html'>Gold demand in India seen falling to lowest in 8 years in 2017</a> | <a href='http://www.sify.com/finance/gold_rates/'>Gold Rates:</a>  <a href='http://www.sify.com/finance/gold-rates-in-mumbai/'>Mumbai</a> | <a href='http://www.sify.com/finance/gold-rates-in-delhi/'>Delhi</a> | <a href='http://www.sify.com/finance/gold-rates-in-chennai/'>Chennai</a> | <a href='http://www.sify.com/finance/gold-rates-in-kolkata/'>Kolkata</a> | <a href='http://www.sify.com/finance/gold-rates-in-kerala/'>Kerala</a> | <a href='http://www.sify.com/finance/gold-rates-in-bangalore/'>Bangalore</a> | <a href='http://www.sify.com/finance/gold-rates-in-hyderabad/'>Hyderabad</a> | <a href='http://www.sify.com/finance/gold-rates-in-coimbatore/'>Coimbatore</a> | <a href='http://www.sify.com/finance/gold-rates-in-madurai/'>Madurai</a> 



GST
http://im.sify.com/sifyhome2011/images/nov2017/Wedding-gold-chain-300.jpg
http://im.sify.com/sifyhome2011/images/nov2017/gst_rates_cartoon01_300.jpg
Only 50 items in 28% slab
178 items have been removed. Eating out to be cheaper by 13%
http://www.sify.com/finance/gst-council-removes-178-items-from-28-slab-eating-out-set-to-become-cheaper-news-finance-rlkw3eddaecjd.html
<a href='http://www.sify.com/finance/why-is-gst-levied-only-on-indian-handloom-weavers-not-farmers-news-tax-rlknMBbijgjbe.html'>Why is GST levied only on Indian handloom weavers, not farmers?</a>  | <a href='http://www.sify.com/finance/congress-fms-expose-gst-flaws-chidambaram-news-tax-rlknDFgfdjhij.html'>Congress FMs expose GST flaws: Chidambaram</a>  | <a href='http://www.sify.com/finance/gst-network-still-not-strong-punjab-fm-news-tax-rlkkakeicjhbd.html'>GST network still not strong: Punjab FM</a>


One year after demonetisation
http://im.sify.com/sifyhome2011/images/nov2017/kirana_store01_300.jpg
Kirana shopkeepers hit, but support Modi
Support for the BJP among kirana store owners remains strong, despite the losses these people have suffered
http://www.sify.com/finance/a-year-after-demonetisation-kirana-shopkeepers-hit-but-support-bjp-news-demonetisation-rlkochjbdfded.html
<a href='http://www.sify.com/finance/demonetisation-has-failed-yashwant-sinha-news-demonetisation-rlkqEkdjhajha.html'>Demonetisation has failed: Yashwant Sinha</a> | <a href='http://www.sify.com/finance/how-demonetisation-has-failed-its-litmus-test-news-finance-rlilTceiifefg.html'>How demonetisation failed its biggest litmus test</a> | <a href='http://www.sify.com/finance/why-modis-demonetisation-was-the-most-reactionary-and-illogical-policy-ever-news-others-rlhoaqghchafh.html'>Why Modi's demonetisation was the most reactionary and illogical policy ever</a>




S12
The year of being trumped & demoditized
One year, Two big-bang events, Two promises, but both fizzed

Text-links:
Demonetisation has failed says Yashwant Sinha

Wallets slip as Tez picks up
http://www.sify.com/finance/tez-and-upi-takes-sheen-off-wallets-a-year-after-demonetisation-news-business-rlksAgdfdaiad.html 

What makes demo the most reactionary and illogical policy ever



A swach abhiyan for real estate called demonetisation
http://www.sify.com/finance/a-swach-abhiyan-for-real-estate-called-demonetisation-news-economy-rljrCzffighhb.html
http://im.sify.com/sifyhome2011/images/nov2017/Swach-Abhiyaan-300.jpg
http://im.sify.com/sifyhome2011/images/nov2017/Wedding-gold-chain-300.jpg
http://im.sify.com/sifyhome2011/images/nov2017/gst_rates_cartoon01_300.jpg

S17
Housing
A Swach Abhiyaan called Demonetisation
http://www.sify.com/finance/a-swach-abhiyan-for-real-estate-called-demonetisation-news-economy-rljrCzffighhb.html
Demo is good news for home buyers, as rates are expected to further cool

Housing down by 60 percent in top 6 cities 
http://www.sify.com/finance/one-year-of-demonetisation-real-estate-bruised-but-more-resilient-news-finance-rljp8Mahegaec.html

MARG Group Chairman GRK Reddy arrested for cheating  

Dubai - The new promised land for India's richer real-estate investors


<a href='http://www.sify.com/finance/one-year-of-demonetisation-real-estate-bruised-but-more-resilient-news-finance-rljp8Mahegaec.html'>Real estate bruised, but more resilient</a> | <a href='http://www.sify.com/finance/marg-group-chairman-grk-reddy-arrested-for-cheating-news-finance-rljmbMcjehfdg.html'>MARG Group Chairman GRK Reddy arrested for cheating</a> | <a href='http://www.sify.com/finance/dubai-real-estate---the-promised-land-for-indian-investors-news-real-estate-rlir7Qibiieff.html'>Dubai - The new promised land for India's richer real-estate investors</a>


S17
Housing
http://im.sify.com/sifyhome2011/images/aug2017/real_estate72_300.jpg
Real estate bruised, but more resilient
Supply of new houses in the top six cities in 2017 is down by around 60%, writes <b>Anuj Puri</b>
http://www.sify.com/finance/one-year-of-demonetisation-real-estate-bruised-but-more-resilient-news-finance-rljp8Mahegaec.html
<a href='http://www.sify.com/finance/marg-group-chairman-grk-reddy-arrested-for-cheating-news-finance-rljmbMcjehfdg.html'>MARG Group Chairman GRK Reddy arrested for cheating</a> | <a href='http://www.sify.com/finance/dubai-real-estate---the-promised-land-for-indian-investors-news-real-estate-rlir7Qibiieff.html'>Dubai - The new promised land for India's richer real-estate investors</a>

